—

AC,
@ Stadtwerke
Langen

Stactwerke Langen GmbH * Weserstrade 14 ° 63225 Langan | Rechnung: Jahresrechnung
29 42C4 1B0D 7F 6000 0275 | Bitte bei Schriftwechsel angeben

7 DV 01.24 1,00 Deutsche Post Q? | Vertragskonto-Nr.: 1042465
| | Ihre Kunden-Nr. 1042465
soy | Rechnungs-Nr. 10690705
Herr/Frau
Michael Wise
Pare tenGhane 42 Ansprechpartner: Kundenzentrum
63225 Langen Telefon: 06103 595 - 260
Fax: 06103 595 - 220
E-Mail: kundenservice@stadtwerke-langen.de
Internet: www .stadtwerke-langen.de
Datum: 25.01.24
Sehr geehrter Herr Wise,

sehr geehrte Frau Kerr,

fir den Zeitraum vom 01.01.23 bis 31.12.23 berechnen wir fur die Verbrauchsstelle Elsa-Brandstrém-Strake 12, 63225 Langen,

= Michael Wise Jacqueline Kerr folgende Leistungen:

= Rechnungsposition Verbrauch Nettobetrag Umsatzsteuer Bruttobetrag
R Strom 5.100 kWh 1.839,76 EUR 19 % 349.55 EUR 2.189,31 EUR
S endgiltige Preisbremse Strom -39,84 EUR
= Gas 16.696 kWh 2.196,02 EUR 7% 153,72 EUR 2.349,.74 EUR
& endgiltige Preisbremse Gas -227,88 EUR
= Wasser iS) m: 290,81 EUR 7% 20,36 EUR 311,17 EUR
s Rechnungsbetrag 4.326,59 EUR 523,63 EUR 4.582,50 EUR :
2 Ihre Zahlungen bis 18.01.2024 -1.811,81 EUR 19 % -344.19 EUR -2.156,00 EUR
3 vorlaufig gewahrter Preisbremsenabschlag Strom 39,84 EUR
8 Ihre Zahlungen bis 18.01.2024 -2.405,59 EUR 7% -168,41 EUR -2.574.00 EUR
= voriaufig gewahrter Preisbremsenabschlag Gas 227,88 EUR
3 Ihre Zahlungen bis 18.01.2024 -246,73 EUR 7% -17,27 EUR -264,00 EUR
z thr Guthaben: -143,78 EUR
3 :
J

Hinweis: Die gewahrten Entlastungen nach dem EWPBG und StromPBG stehen unter dem Vorbehalt der Rickforderung

Wir werden das Guthaben zum 02.02.24 auf Ihr Konto mit der IBAN DE6XXXXXXXXXXXXXXXX404ei der Sparkasse
Langen-Seligenstadt, BIC HELADEXXXXxX Ubenveisen. Dabei venvenden wir die Glaubiger-ID DE23ZZZ00000029431 und Ihr
Mandats-Nr. 1000-0000013063.

Vorsitzender des Aufsichtsrates

Handelsregister Sparkasse Langen-Seligenstadt
neg Nas Jan Werner, Burgermeister 30214 Amtsgencht Offenbach IBAN DE28 S085 2124 0028 00453 61
Geschafstuhrung USt.-ldNr, Voiksbank Dreleich eG
Dipl.-ing. Uwe Linder Rs

QE 113687853 IBAN DEG2 S059 2200 CON? O

