fr den Zeitraum vom 10.11.2009 bis 22.11.2010 berechnen wir fur die Verbrauchsstelie Elsa-Brandstrom-Strahe 12, 63225 Langen,
Michael Wise Jacqueline Kerr foigende Leistungen
Rechnungsposition Verbrauch Netobetrag Umsatzrstever Bruttobetrag
Strom 9291 KWh 1907.17 EUR 19% %2.% EUR 2.26953 EUR
Gas 19.209 KWh 1049.75 EUR 19% 199.45 EUR 1249.20 EUR
Wasser 105 on’ 300.38 EUR 7% 21.03 EUR 321,41 EUR
Summe 3.257,30 EUR 582,84 EUR 3.840,14 EUR
Ihre Zahlungen bis 02.12.2010 -2.889.48 EUR -§20,52 EUR -3.410,00 EUR
Gutschrift Energiepramie -6.40 EUR 19 % -1.60 EUR -10,00 EUR
Gutschnift Aktionsbonus -36 42 EUR 19 % -7,36 EUR -45.72 EUR
Noch zu zahiender Rechnungsbetrag: 374,42 EUR

fur den Zeitraum vom 12.11.2010 bis 20.11.2011 berechnen wir fur die Verbrauchsstelle Elsa-Brandstr6ém-StraBe 12, 63225 Langen,
Michael Wise Jacqueline Kerr folgende Leistungen

Rechnungsposition Verbrauch Nettobetrag Umsatzsteuver Bruttobetrag
Strom 5.506 kWh 1.217,03 EUR 19% 231,24 EUR 1.448,27 EUR
Gas 17.038 kWh 960.54 EUR 19 % 182,50 EUR 1.143,04 EUR
Wasser 108 =m 186.13 EUR 7% 13,03 EUR 199,16 EUR
Summe 2.363,70 EUR 426,77 EUR 2.790,47 EUR
Ihre Zahlungen bis 01.12.2011 -3.061,08 EUR -546.92 EUR -3.608,00 EUR
Gutschrift Energiepramie 840 EUR 19% -1,60 EUR -10,00 EUR
Ihr Guthaben: -827,53 EUR

fur den Zeitraum vom 21.11.2011 bis 31.12.2012 berechnen wir fur die Verbrauchsstelle Elsa-Branastrém-Strafe 12, 62225 Langen,
Michael Wise Jacqueline Kerr folgende Leistungen:

Rechnungeposition — —Werbrauch  Nettonetreg Umeaizeeuer Ren

Strom 7.111 kWh 1.56454 EUR 19 % 297,26 EVR 1.861,.80 EUR

Gas 22.799 kWh 1.33450 EUR 19 % 253.56 EUR 1.588.068 EUR

Wael 2 ee ee ee

Summe 3.192,63 EUR 571,37 EUR RTS400 EUR

Ihre Zahlungen bis 17.01,2013 -2.760,96 EUR $03.04 EUR 3284.00 EUR

Giebepemeems COE ES

Noch zu zahlender Rechnungsbetrag: 490.00 EUR

fur den Zeitraum vom 01.01.2013 bis 31.12.2013 berechnen wir fur die Verbrauchsstelle Elsa-Brandstr6ém-StraBe 12, 63225 Langen,
Michael Wise Jacqueline Kerr folgende Leistungen:

Rechnungsposition Verbrauch Nettobetrag Umsatzsteuer Bruttobetrag
Strom 6.186 kWh 1.467,45 EUR 19 % 278,82 EUR 1.746,27 EUR
Gas 24.179 kWh 1.3862,55 EUR 19 % 258,88 EUR 1.621,43 EUR
Wasser 157. ms 278,06 EUR 7% 19,46 EUR 297,52 EUR
Summe 3.108,06 EUR 557,16 EUR 3.665,22 EUR
Ihre Zahlungen bis 16.01.2014 -2.892.56 EUR -517,44 EUR -3.410,00 EUR
Gutschrift Energiepramie -8,40 EUR 19 % -1,60 EUR -10,00 EUR
Noch zu zahlender Rechnungsbetrag: 245,22 EUR

fur den Zeitraum vom 01.01.2014 bis 31.12.2014 berechnen wir fur die Verbrauchsstelle Elsa-Brandstr6m-StraBe 12, 63225 Langen,
Michael Wise Jacqueline Kerr folgende Leistungen:

Rechnungsposition Verbrauch Nettobetrag Umsatzsteuer Bruttobetrag
Strom 4.981 kWh 1.200,14 EUR 19% 228,03 EUR 1.428,17 EUR
Gas 20.083 kWh 1.149,56 EUR 19% 218,42 EUR 1.367,98 EUR
Wasser iY) | tae 246,46 EUR 7% 17,25 EUR 263,71 EUR
Summe 2.596,16 EUR 463,70 EUR 3.059,86 EUR
Ihre Zahlungen bis 15.01.2015 -3.041,39 EUR -544,61 EUR -3.586,00 EUR
Gutschrift Energiepramie -8,40 EUR 19% -1,60 EUR -10,00 EUR
Ihr Guthaben: -536,14 EUR

fUr den Zeitraum vom 01.01.2016 bis 31.12.2016 berechnen wir fiir die Verbrauchsstelle Elsa-Brandstrém-StraBe 12, 63225 Langen,
Michael Wise Jacqueline Kerr foigende Leistungen:

Rechnungsposition Verbrauch Nettobetrag Umsatzsteuer Bruttobetrag
Strom 4.283 kWh 1.008,08 EUR 19% 191,54 EUR 1.199,62 EUR
Gas 16.954 kWh 938,51 EUR 19% 178,32 EUR 1.116,83 EUR
Wasser 114. om 210,12 EUR 7% 14,71 EUR 224,83 EUR
Summe 2.156,71 EUR 384,57 EUR 2.541,28 EUR
thre Zahiungen bis 12.01.2017 -2.389,20 EUR -426,80 EUR -2.816,00 EUR
Guischn® Energiepramie -8.40 EUR 19% -1,60 EUR -10,00 EUR
thr Guthaben: -284,72 EUR

fir den Zeitraum vom 01.01.17 bis 31.12.17 berechnen wir fir die Verbrauchsstelle Elsa-Brandstrém-StraBe 12, 63225 Langen,
Michael Wise Jacqueline Kerr folgende Leistungen:
Rechnungsposition Verbrauch Nettobetrag Umsaizsteuer Bruttobetrag
Strom 4.698 kWh 1.096,47 EUR 19 % 208,33 EUR 1.304,80 EUR
Gas 16.320 kWh 792,32 EUR 19% 150,54 EUR 942.85 EUR
Wasser 14332 Ine 267,22 EUR 7% 18,71 EUR 235.93 EUR
Summe 2.156,01 EUR 377,58 EUR 2.533,59 EUR
Ihre Zahlungen bis 18.01.2018 -2.045,12 EUR -363,88 EUR -2.409,00 EUR
Noch zu zahlender Rechnungsbetrag: 774,59 EUR

tir cer Zettraum vom 01.01.18 bis 31.12.18 berechnen wir fiir die Verbrauchsstelle Elsa-Brandstr6m-StraBe 12, 63225 Langen,
Michee! Wise Jacqueline Kerr folgende Leistungen:
Rechnungsposition Verbrauch Nettobetrag Umsatzsteuer Bruttobetrag
Srorm 5.270 kWh 1.218,31 EUR 19% 231,48 EUR 1.449,79 EUR
Ses 14.924 kWh 692,93 EUR 19% 131,66 EUR 824,59 EUR
Wasser 155, — ime 298,50 EUR 7% 20,90 EUR 319,40 EUR
Summe 2.209,74 EUR 384,04 EUR 2.593,78 EUR
thre Zahiungen bis 17.01.2019 -2.135,54 EUR -372,46 EUR -2.508,00 EUR
Guiscnnm® Energiepramie -8,40 EUR 19% -1,60 EUR -10,00 EUR
Noch zu zahiender Rechnungsbetrag: 75,78 EUR

fur den Zeitraum vom 01.01.19 bis 31.12.19 berechnen wir fiir die Verbrauchsstelle Elsa-Brandstrém-StraBe 12, 63225 Langen,
Michael Wise Jacqueline Kerr folgende Leistungen:

Rechnungsposition Verbrauch Nettobetrag Umsatzsteuer Bruttobetrag
Strom 5.480 kWh 1.319,30 EUR 19% 250,67 EUR 1.569,97 EUR
Gas 14.976 kWh 725,59 EUR 19% 137,86 EUR 863,45 EUR
Wasser 137, m=? 267,90 EUR 7% 18,75 EUR 286,65 EUR
Summe 2.312,79 EUR 407,28 EUR 2.720,07 EUR
Ihre Zahlungen bis 23.01.2020 -2.424,18 EUR -424 82 EUR -2.849.00 EUR
Summe -111,39 EUR -17,54 EUR -128,93 EUR
Verrechnung 1. Abschlag 108,34 EUR 20,59 EUR 128,93 EUR
Noch zu zahlender Rechnungsbetrag: 0,00 EUR

fiir den Zeltraum vom 01.01.20 bis 31.12.20 berechnen wir fur die Verbrauchsstelle Elsa-Brandstrém-StraBe 12, 63225 Langen,
Michael Wise Jacqueline Kerr folgende Leistungen:

Rechnungsposition Verbrauch Nettobetrag Umsatzsteuer Bruttobetrag
Strom 5.797 kWh 1.523,90 EUR 16% 243,82 EUR 1.767,72 EUR
Gas 16.616 kWh 854,92 EUR 16% 136,79 EUR 991,71 EUR
Wasser 157. im 301,90 EUR 5% 15,10 EUR 317,00 EUR
Summe 2.680,72 EUR 395,71 EUR 3.076,43 EUR
Ihre Zahlungen bis 21.01.2021 -1,037,80 EUR 19% -197,20 EUR -1.235,00 EUR
lhre Zahlungen bis 21.01.2021 -1,277,58 EUR 16% -204,42 EUR -1.482,00 EUR
Ihre Zahlungen bis 21.01.2021 -121,50 EUR 7% -8,50 EUR -130,00 EUR
lhre Zahlungen bis 21.01.2021 -148,56 EUR 5% -7,44 EUR -156,00 EUR
Noch zu zahlender Rechnungsbetrag: 73,43 EUR

ie Gen Zeltraum vor 01.01.21 bis 31.12.21 berechner wir fur die Verbrauchsstelie Elsa-Brandstrém-StraBe 12, 63225 Langen.

Michael Wise Jacqueline Kerr foigence Leistungen

Rechnungsposition Verbrauch Nettobetrag Umsatzstever Bruttobetrag
Srorr 5.604 kWh 1.476,07 EUR 19% 280.45 EUR 1.75652 EUR
Gas 18.803 kWh 1.043,98 EUR 19% 198,36 EUR 1.24234 EYR
Wasser 113. om 247.87 EUR 7% 17.35 EUR 265.22 EUR
Rechnungsbdetrag 2.767,92 EUR 496,16 EUR 3264.08 EUR.
tre Zahiungen bis 20.01.2022 -2579,06 EUR 19% -489,.94 EUR 3.069 00 —
@ve Zahlungen bis 20.01.2022 __-329,01 EUR 7% -22.99 EUR 352,00 EUR
thr Guthaben: -156,392 EUR

fir den Zeitraum vom 01.01.22 bis 31.12.22 berechnen wir flir die Verbrauchsstelle Elsa-Brandstrém-StraBe 12, 63225 Langen,
Michael Wise Jacqueline Kerr folgende Leistungen:

Rechnungsposition Verbrauch Nettobetrag Umsatzsteuer Bruttobetrag
Strom 5.018 kWh 1.412,14 EUR 19% 268,31 EUR 1.680,45 EUR
Gas 17.053 kWh 1.147,94 EUR 7% 80,36 EUR 1.228,30 EUR
Wasser 113 m8 247,87 EUR 7% 17,35 EUR 265,22 EUR
Rechnungsbetrag 2.807,95 EUR 366,02 EUR 3.173,97 EUR
lhre Zahlungen bis 19.01.2023 -2,.655,41 EUR 19% -504,59 EUR -3.160,00 EUR
Ihre Zahlungen bis 19.01.2023 -246,73 EUR 7% -17,27 EUR -264,00 EUR
Soforthilfe gem. EWSG -106,22 EUR 7% -7,44 EUR -113,66 EUR
Ihr Guthaben: -363,69 EUR

fur den Zeitraum vom 01.01.23 bis 31.12.23 berechnen wir fiir die Verbrauchsstelle Elsa-Brandstrém-Strake 12, 63225 Langen,
Michael Wise Jacqueline Kerr folgende Leistungen:

Rechnungsposition Verbrauch Nettobetrag Umsatzsteuer Bruttobetrag
Strom 5.100 kWh 1.839,76 EUR 19% 349.55 EUR 2.189,31 EUR
endglltige Preisbremse Strom -39,84 EUR
Gas 16.696 kWh 2.196,02 EUR 7% 153,72 EUR 2.349,74 EUR
endgiltige Preisbremse Gas -227,88 EUR
Wasser (A) ae 290,81 EUR T% 20,36 EUR 311,17 EUR
=a EEE a, ee a EY OSE ee LEU
Rechnungsbetrag 4.326,59 EUR §23,63 EUR 4.582,50 EUR
Ihre Zahlungen bis 18.01.2024 -1.811,81 EUR 19 % -344,.19 EUR -2.156,00 EUR
vorlaufig gewahrter Preisbremsenabschlag Strom 39,84 EUR
Ihre Zahlungen bis 18.01.2024 -2.405,59 EUR 7% -168,41 EUR -2.574.00 EUR
voriaufig gewahrter Preisbremsenabschlag Gas 227,88 EUR
Ihre Zahlungen bis 18.01.2024 -246,73 EUR 7% -17,27 EUR -264,00 EUR
a COEUR 264,00 EUR"
thr Guthaben: : -143,78 EUR

