fir den Zeitraum vom 10.11.2009 bis 22.11.2010 berechnen wir fur de Verbrauchssielie Elsa-Brandstrém-Strafe 12, 63225 Langen,

Michael Wise Jacqueline Kerr foigende Leistungen

Rechnungsposition Verbrauch
Strom 9291 KWh
Gas 19.209 KWh
Wasser 185 mm
Summe

Ihre Zahlungen bis 02.12.2010

Gutschrift Enerngieprarme

Gutschrift Aktionsbonus

Noch zu zahiender Rechnungsbetrag:

Netiobetrag
1907.17 EUR
1049.75 EUR

300.36 EUR
3.257,30 EUR

-2. 889.48 EUR
-6.40 EUR
-38.42 EUR

Umsatzsteuer
19% %2.3% EUR
19% 199.45 EUR
7% 21.03 EUR

582,84 EUR

-520.52 EUR
13 % -1.60 EUR
19 % -7,30 EUR

Bruttobetrag
2.269,53 EUR
1249.20 EUR
321,41 EUR
3.840,14 EUR
-3.410,00 EUR
-10,00 EUR
45.72 EUR
374,42 EUR

fur den Zeitraum vom 12.11.2010 bis 20.11.2011 berechnen wir fur die Verbrauchsstelle Elsa-Brandstrém-Strafe 12, 63225 Langen,
Michael Wise Jacqueline Kerr folgende Leistungen

Rechnungsposition Verbrauch Nettobetrag Umsatzsteuver Bruttobetrag

Strom 5.506 kWh 1.217,03 EUR 19% 231,24 EUR 1.448,27 EUR
Gas 17.038 kWh 960,54 EUR 19 % 182,50 EUR 1.143,04 EUR
Wasser 108 m 186.13 EUR 7% 13,03 EUR 199,16 EUR
Summe 2.363,70 EUR 426,77 EUR 2.790,47 EUR
Ihre Zahlungen bis 01.12.2011 -3.061,08 EUR -546.92 EUR -3.608,00 EUR
Gutschrift Energiepramie 840 EUR 19 % -1,60 EUR -10,00 EUR
$s 10,00 EUR

Ihr Guthaben: -827,53 EUR


fur den Zeitraum vom 21.11.2011 bis 31.12.2012 berechnen wir fur die Verbrauchsstelle Elsa-Branastrém-Strase 12, 62225 Langen,
Michael Wise Jacqueline Kerr folgende Leistungen:

Rechoungeposition 3 vemreuch OO Lee Umeatzetouer _ BRoehng
Strom 7.411 kWh 1.56454 EUR 19% 7.26 EUR 1. 861,80 EUR
Gas 22.799 kWh 1.33450 EUR 19 % 253.56 EUR 1588.08 EUR
re eee 8 Te i a eS a Ll a
Summe 3.192,63 EUR 571,37 EUR R7PS400 EUR
Ihre Zahlungen bis 17.01,2013 -2.760,96 EUR -§03.04 EUR 2264.0 EUR
Gutsehrift Energiepramie ae een ee ES. __*1,60 EUR -10.00 EUR
490,00 EUR

Noch zu zahlender Rechnungsbetrag: 3

fur den Zeitraum vom 01.01.2013 bis 31.12.2013 berechnen wir fur die Verbrauchsstelle Elsa-Brandstr6ém-StraBe 12, 63225 Langen,
Michael Wise Jacqueline Kerr folgende Leistungen:

Rechnungsposition Verbrauch Nettobetrag Umsatzsteuer Bruttobetrag

Strom 6.186 kWh 1.467,45 EUR 19 % 278,82 EUR 1.746,27 EUR
Gas 24.179 kWh 1.362,55 EUR 19 % 258,88 EUR 1.621,43 EUR
Wasser S72 ams 278,06 EUR {5 19,46 EUR 297,52 EUR
A ee Oe ee Se eee
Summe 3.108,06 EUR 557,16 EUR 3.665,22 EUR
Ihre Zahlungen bis 16.01.2014 -2.892.56 EUR -517,44 EUR -3.410,00 EUR
Gutschrift Energiepramie -8,40 EUR 19 % -1,60 EUR -10,00 EUR

Noch zu zahlender Rechnungsbetrag: 245,22 EUR

fur den Zeitraum vom 01.01.2014 bis 31.12.2014 berechnen wir fur die Verbrauchsstelle Elsa-Brandstrém-StraBe 12, 63225 Langen,
Michael Wise Jacqueline Kerr folgende Leistungen:

Rechnungsposition Verbrauch Nettobetrag Umsatzsteuer Bruttobetrag

Strom 4.981 kWh 1.200,14 EUR 19% 228,03 EUR 1.428,17 EUR
Gas 20.083 kWh 1.149.56 EUR 19% 218,42 EUR 1.367,98 EUR
Wasser iY) | tae 246,46 EUR 7% 17,25 EUR 263,71 EUR
Summe 2.596,16 EUR 463,70 EUR 3.059,86 EUR
Ihre Zahlungen bis 15.01.2015 -3.041,39 EUR -544,61 EUR -3.586,00 EUR
Gutschrift Energiepramie -8,40 EUR 19% -1,60 EUR -10,00 EUR

Ihr Guthaben: -536,14 EUR

fUr den Zeitraum vom 01.01.2016 bis 31.12.2016 berechnen wir fiir die Verbrauchsstelle Elsa-Brandstroém-StraBe 12, 63225 Langen,
Michael! Wise Jacqueline Kerr foigende Leistungen:

Rechnungsposition Verbrauch Nettobetrag Umsatzsteuer Bruttobetrag

SS ea re SAE PS eco 2h
Strom 4.283 kWh 1.008,08 EUR 19% 191,54 EUR 1.199,62 EUR
Gas 16.954 kWh 938,51 EUR 19% 178,32 EUR 1.116,83 EUR
Wasser 114 om 210,12 EUR 7% 14,71 EUR 224,83 EUR
a ee ee Se ee Sat
Summe 2.156,71 EUR 384,57 EUR 2.541,28 EUR
thre Zahiungen bis 12.01.2017 -2.389,20 EUR -426,80 EUR -2.816,00 EUR
Guischnfi Energiepramie -8.40 EUR 19% -1,60 EUR -10,00 EUR
ee ee Ee ee ee ae ee

thr Guthaben: -284,72 EUR

far den Zeitraum vom 01.01.17 bis 31.12.17 berechnen wir fur die Verbrauchsstelle Elsa-Brandstrém-StraBe 12, 63225 Langen,

Michael Wise Jacqueline Kerr folgende Leistungen:
Nettobetrag Umsatzsteuer Bruttobetrag

Rechnungsposition Verbrauch

Strom 4.698 kWh 1.096,47 EUR 19% 208,33 EUR 4.304,30 EUR
Gas 16.320 kWh 792,32 EUR 19 % 150,54 EUR 942.85 EUR
Wasser 14332 Ine 267,22 EUR 7% 18,71 EUR 235.93 EUR
Summe 2.156,01 EUR 377,58 EUR 2.533,55 EUR
Ihre Zahlungen bis 18.01.2018 -2.045,12 EUR -363,88 EUR -2.409,00 EUR

Noch zu zahlender Rechnungsbetrag: 774,59 EUR


tir der Zetraum vom 01.01.18 bis 31.12.18 berechnen wir fir die Verbrauchsstelle Elsa-Brandstré6m-StraBe 12, 63225 Langen,

Michee! Wise Jacqueline Kerr folgende Leistungen:

Rechnungsposition Verbrauch

Srom 5.270 kWh
Sas 14.924 kWh
Wasser 155; ime

Inve Zahiungen bis 17.01.2019
Guiscnn® Energtepramie
Noch zu zahliender Rechnungsbetrag:

Nettobetrag

1.21831 EUR
692,93 EUR
298,50 EUR

2.209,74 EUR

-2.135,54 EUR

-8,40 EUR

Umsatzsteuer
19% 231,48 EUR
19% 131,66 EUR
7% 20,90 EUR
384,04 EUR
-372,46 EUR
19% -1,60 EUR

Bruttobetrag
1.449,79 EUR
824,59 EUR
319,40 EUR
2.593,78 EUR
-2.508,00 EUR
-10,00 EUR

75,78 EUR


fur den Zeitraum vom 01.01.19 bis 31.12.19 berechnen wir fiir die Verbrauchsstelle Elsa-Brandstrém-StraBe 12, 63225 Langen,

Michael Wise Jacqueline Kerr folgende Leistungen:

Rechnungsposition Verbrauch
Strom 5.480 kWh
Gas 14.976 kWh
Wasser 137. om?
Summe

lhre Zahlungen bis 23.01.2020

Summe

Verrechnung 1. Abschlag
Noch zu zahlender Rechnungsbetrag:

Nettobetrag
1.319,30 EUR
725,59 EUR
267,90 EUR
2.312,79 EUR
-2.424,.18 EUR
-111,39 EUR
108,34 EUR

Umsatzsteuer

19 %
19 %
7%

250,67 EUR
137,86 EUR
18,75 EUR

407,28 EUR
-424,82 EUR
-17,54 EUR
20,59 EUR

Bruttobetrag

1.569,97 EUR
863,45 EUR
286,65 EUR

2.720,07 EUR

-2.849,00 EUR
-128,93 EUR
128,93 EUR

0,00 EUR

fdr den Zeltraum vom 01.01.20 bis 31.12.20 berechnen wir fdr die Verbrauchsstelle Elsa-

Michael Wise Jacqueline Kerr folgende Leistungen:

Rechnungsposition Verbrauch

Strom 5.797 kWh
Gas 16.616 kWh
Wasser 1S672ecme:

Summe

Ihre Zahlungen bis 21.01.2021
lhre Zahlungen bis 21.01.2021
Ihre Zahlungen bis 21.01.2021
lhre Zahlungen bis 21.01.2021

Noch zu zahlender Rechnungsbetrag:

Nettobetrag

1.523,90 EUR
854,92 EUR
301,90 EUR

2.680,72 EUR
-1.037,80 EUR
-1,277,58 EUR
-121,50 EUR
-148,56 EUR

Umsatzsteuer

16% 243,82 EUR
16% 136,79 EUR
5% 15,10 EUR

395,71 EUR
19% -197,20 EUR
16% -204,42 EUR
7% -8,50 EUR
5% -7,44 EUR

Brandstrém-StraBe 12, 63225 Langen,

Bruttobetrag

1.767,72 EUR
991,71 EUR
317,00 EUR

3.076,43 EUR
-1.235,00 EUR
-1.482,00 EUR
-130,00 EUR
-156,00 EUR

73,43 EUR

ie Gen Zeltraum vor 01.01.21 bis 31.12.21 berechner wir fur die Verbrauchsstelie Elsa-Brandstrém-StraBe 12, 63225 Langer.
Michee! Wise Jacqueline Kerr folgence Leistungen

Rechnungsposition Verbrauch Nettobetrag Umsatzstever Bruttobetrag
Srorr 5.604 kWh 4.47607 EUR 19% 280.45 EUR 1.75652 EUR
Gas 18.803 kWh 1.043,98 EUR 19% 198,36 EUR 1.24234 EYR
Wasser 113. om 247.87 EUR 7% 17.35 EUR 265.22 EUR
Rechnungsbdetrag 2.767,92 EUR 496,16 EUR 3.264.08 EL

bre Zahiungen bis 20.01.2022 -2.579,06 EUR 19% -489,94 EUR 3.069,00 EUR
we Zahiungen bis 20.01.2022 329,01 EUR 7% 22,99 EUR 352,00 EUR

thr Guthaben: -156,32 EUR

fir den Zeitraum vom 01.01.22 bis 31.12.22 berechnen wir flir die Verbrauchsstelle Elsa-Brandstrém-StraBe 12, 63225 Langen,

Michael Wise Jacqueline Kerr folgende Leistungen:

Nettobetrag

Rechnungsposition Verbrauch
Strom 5.018 kWh
Gas 17.053 kWh
Wasser 113 m3
Rechnungsbetrag

lhre Zahlungen bis 19.01.2023
Ihre Zahlungen bis 19.01.2023
Soforthilfe gem. EWSG

Ihr Guthaben:

1.412,14 EUR
1.147,94 EUR
247,87 EUR

2.807,95 EUR
-2.655,41 EUR
-246,73 EUR
-106,22 EUR

Umsatzsteuer

19% 268,31 EUR
UG 80,36 EUR
UW 17,35 EUR

366,02 EUR
19% -504,59 EUR
7% -17,27 EUR
7% -7,44 EUR

Bruttobetrag

1.680,45
1.228,30
265,22

3.173,97
-3.160,00
-264,00
-113,66

EUR
EUR
EUR

EUR
EUR
EUR
EUR

-363,69

EUR

fir den Zeitraum vom 01.01.23 bis 31.12.23 berechnen wir fur die Verbrauchsstelle Elsa-Brandstrém-Strake 12, 63225 Langen,

Michael Wise Jacqueline Kerr folgende Leistungen:

Rechnungsposition Verbrauch
Strom 5.100 kWh
endglltige Preisbremse Strom

Gas 16.696 kWh
endgiltige Preisbremse Gas

Wasser iiSieem:
Rechnungsbetrag

Ihre Zahlungen bis 18.01.2024

vorlaufig gewahrter Preisbremsenabschlag Strom
Ihre Zahlungen bis 18.01.2024

voriaufig gewahrter Preisbremsenabschlag Gas
Ihre Zahlungen bis 18.01.2024

ihr Guthaben:

Nettobetrag
1.839,76 EUR

2.196,02 EUR

290,81 EUR

4.326,59 EUR
-1.811,81 EUR

-2.405,59 EUR

-246,73 EUR

Umsatzsteuer

Bruttobetrag

2.189,31 EUR
-39,84 EUR
2.349,74 EUR
-227,88 EUR
311,17 EUR

4.582,50 EUR
-2.156,00 EUR
39,84 EUR
-2.574.00 EUR
227,88 EUR
-264,00 EUR

-143,78 EUR

