_ STADTWERKE
~e@eLANGEN

GmbH

_.wiel mehr als Energie!

Bitte bei Schriftwechsel angeben

Stadtwerke Langen GmbH ° Postfach 1680 ° 63206 Langen

DV 12 090 Deutsche Post GY és:

| Vertragskonto-Nr.: 1042465
*73217"0008784"10" thre Kunden-Nr 4042465
Michael Wise 10274311
Rechnur N /
Jacqueline Kerr ——

Elsa-Brandstré6m-Strabe 12
63225 Langen

Ansprechpartner: Kundenzentrum

Teleton 08000 - 595 260
Fax 06103 - 595 223
E-Mail xundenservice@stadtwerke-langen de
Internet _ www slactwerke-langer de
Daturr: 09.12.2010
Sehr geehrter Herr Wise.

sehr geehrte Frau Kerr,

fiir den Zeitraum vom 10.11.2009 bis 22.11.2010 berechnen wir fur de Verbrauchsstetie Elsa-Brandstrém-Strafe 12, 63225 Langen,
Michael Wise Jacqueline Kerr folgende Leistungen

Rechnungsposition Verbrauch Netobetrag Umsatrstever Bruttobetrag

Strom 9291 KWh 1907.17 EUR 19 % %2.% EUR 2.26953 EUR
Gas 19.209 KWh 1049.75 EUR 19% 199.45 EUR 1.249,20 EUR
Wasser 185 m 30.38 EUR 7% 21.03 EUR 321,41 EUR
Summe 3.257,30 EUR 582,84 EUR 3.840,14 EUR
Ihre Zahlungen bis 02.12.2010 -2.889.48 EUR -§20.52 EUR -3.410,00 EUR
Gutschrift Energiepramee -6.40 EUR 1S % -1,60 EUR -10,00 EUR
Gutschrift Aktionsbonus -38.42 EUR 19 % -7.30 EUR 45,72 EUR
Noch zu zahlender Rechnungsbetrag: 374,42 EUR

Wir werden den Rechnungsbetrag zum 23.12.2010 von Inrem Konto mi der Nummer 0126265404 bei der Sparkasse
Langen-Seligenstadt, Bankleitzah! 50652124 abbuchen

Die Berechnungsgrundiagen finden Sie auf den folgenden Seiten. Fur weitere Informationen steht Ihnen unser Kundenzentrum in der
WeserstraBe 14 und unsere Service-Hotline unter der Nummer 08000-595 260 gerne zur Verfugung.
